.posts-container {
  width: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.post-card {
  width: -webkit-fill-available;
  max-width: 400px;
  min-width: 320px;
  margin: 0 auto;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.post-carousel {
  position: relative;
  width: 100%;
  height: 80vh;
  overflow: hidden;
}

.carousel-slide {
  width: auto;
  height: 80vh;
}

.post-image {
  width: auto;
  height: 80vh;
  object-fit: contain;
  border-radius: 8px;
  z-index: 999;
}

.post-card h4 {
  padding: 0.5rem 1rem 0rem 1rem;
  margin: 0;
  color: black;
  text-align: left;
  background-color: #f8f8f8;
  font-size: 16px;
}

.post-card p {
  padding: 0.2rem 1rem;
  margin: 0;
  color: #8a8a8a;
  text-align: left;
  background-color: #f8f8f8;
  font-size: 12px;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background-color: #f8f8f8;
  font-size: 12px;
  color: #666;
}

ul.slick-dots {
  position: absolute;
  bottom: 0;
  display: flex !important;
  width: -webkit-fill-available;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.slick-dots {
  bottom: 10px;
}

.slick-dots li button:before {
  font-size: 10px;
  color: gray;
}

.slick-dots li.slick-active button:before {
  color: black;
}

.custom-dot span {
  display: block;
  width: 10px;
  height: 10px;
  background-color: gray;
  border-radius: 50%;
  margin: auto;
}

.slick-dots li.slick-active .custom-dot span {
  background-color: black;
}

.slick-track {
  height: 300px;
  display: flex;
}

.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;
}

.modal-image {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border-radius: 8px;
}